GLOWNE.xaml

<Window x:Class="Ostateczny_WPF_projekt.GLOWNE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostateczny_WPF_projekt"
        mc:Ignorable="d"
        Title="GLOWNE" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridLekarze" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,10,0,-10"/>
        <Label x:Name="ImieLekarzaL" Content="Imie lekarza" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LTXT1" Margin="105,143,575,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="SpecjalizacjaL" Content="Specializacja" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="NazwiskoL" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="specjalizacjaT" HorizontalAlignment="Left" Margin="105,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NazwiskoT" HorizontalAlignment="Left" Margin="105.5,2,33,17" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="dodajL" Content="dodaj" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="155,231,0,0" VerticalAlignment="Top" Click="DodajL_Click" Width="70"/>
        <Button x:Name="odswiezL" Content="Odśwież" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="83,231,0,0" VerticalAlignment="Top" Width="67" Click="OdswiezL_Click"/>
    </Grid>
</Window>
